package auth

import "github.com/Hunter-Hancock/dbproject/view/layout"

templ SignUpPage() {
	@layout.Base(false) {
		<div class="flex justify-center items-center min-h-screen">
			<div class="max-w-md w-full bg-base-300 pt-10 px-8 rounded-xl">
				<h1 class="text-center text-2xl mb-10">Create Account</h1>
				@SignUpForm()
			</div>
		</div>
	}
}

templ SignUpForm() {
	<form method="POST" action="/api/signup" class="space-y-4">
		<div class="w-full">
			<div class="label">
				<span>First Name</span>
			</div>
			<input name="firstName" required placeholder="John" class="input input-bordered w-full"/>
			<div class="label">
				<span>Last Name</span>
			</div>
			<input name="lastName" required placeholder="Smith" class="input input-bordered w-full"/>
		</div>
		<div class="w-full"></div>
		<div class="w-full">
			<div class="label">
				<span class="label-text">Email address</span>
			</div>
			<input type="email" name="email" autocomplete="off" required placeholder="Type here" class="input input-bordered w-full"/>
		</div>
		<div class="w-full">
			<div class="label">
				<span class="label-text">Password</span>
			</div>
			<input type="password" name="password" required autocomplete="off" class="input input-bordered w-full"/>
		</div>
		<div class="w-full">
			<div class="label">
				<span class="label-text">Confirm Password</span>
			</div>
			<input type="password" name="confirmPassword" required autocomplete="off" class="input input-bordered w-full"/>
		</div>
		<button type="submit" class="btn btn-primary w-full">Sign Up</button>
	</form>
}

type FormError struct {
	Message string
}

templ LoginPage(formError *FormError) {
	@layout.Base(false) {
		<div class="flex flex-col justify-center items-center min-h-screen">
			<div class="max-w-md w-full bg-base-300 pt-10 px-8 rounded-xl">
				<h1 class="text-center text-2xl mb-10">Login</h1>
				@LoginForm()
			</div>
			if formError != nil {
				<div>
					<span class="text-3xl text-red-500">{ formError.Message }</span>
				</div>
			}
		</div>
	}
}

templ LoginForm() {
	<form method="POST" action="/api/login" class="space-y-4">
		<div class="w-full">
			<div class="label">
				<span class="label-text">Email address</span>
			</div>
			<input type="email" name="email" autocomplete="off" required placeholder="Type here" class="input input-bordered w-full"/>
		</div>
		<div class="w-full">
			<div class="label">
				<span class="label-text">Password</span>
			</div>
			<input type="password" name="password" required autocomplete="off" class="input input-bordered w-full"/>
		</div>
		<button type="submit" class="btn btn-primary w-full">login <i class="fa-solid fa-arrow-right"></i></button>
	</form>
}
