package cart

import "github.com/Hunter-Hancock/dbproject/view/layout"
import "github.com/Hunter-Hancock/dbproject/db"

import "fmt"

templ CartPage(items []db.FoodItem) {
	@layout.Base(true) {
		<div class="grid md:grid-cols-2 gap-6 lg:gap-12 items-start max-w-6xl px-4 mx-auto py-6">
			<div class="grid gap-6">
				<div class="grid gap-4">
					for _, item := range items {
						<div id="product" class="grid sm:grid-cols-[100px_1fr] gap-4 items-center border p-6">
							<img
								src="/assets/images/logo.jfif"
								alt="Product Image"
								width="100"
								height="100"
								class="rounded-lg object-cover"
							/>
							<div class="grid gap-1">
								<h3 class="font-medium">{ item.Name }</h3>
								<div class="flex items-center gap-2">
									<div class="text-lg font-bold">{ fmt.Sprintf("$%.2f", item.Price) }</div>
								</div>
								<h3>{ fmt.Sprintf("Qty: %d", item.Quantity) }</h3>
								<div class="flex items-center justify-end gap-2">
									<button class="inline-flex items-center justify-center rounded-md text-sm font-medium border border-input bg-background hover:bg-red-500 hover:text-white hover:border-red-500 h-10 w-10" hx-post={ fmt.Sprintf("/api/cartremove/%s", item.ID) } hx-target="#product" hx-swap="delete">
										<svg
											xmlns="http://www.w3.org/2000/svg"
											width="24"
											height="24"
											viewBox="0 0 24 24"
											fill="none"
											stroke="currentColor"
											stroke-width="2"
											stroke-linecap="round"
											stroke-linejoin="round"
											class="h-4 w-4"
										>
											<path d="M3 6h18"></path>
											<path d="M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"></path>
											<path d="M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"></path>
										</svg>
									</button>
								</div>
							</div>
						</div>
					}
				</div>
			</div>
			<div class="grid gap-6">
				<div class="rounded-lg border bg-card text-card-foreground shadow-sm" data-v0-t="card">
					<div class="flex flex-col space-y-1.5 p-6">
						<h3 class="whitespace-nowrap text-2xl font-semibold leading-none tracking-tight">Order Summary</h3>
					</div>
					<div class="p-6 grid gap-4">
						// <div class="flex items-center justify-between">
						// 		<div>Subtotal</div>
						// 		<div class="font-medium">$119.98</div>
						// 	</div>
						// 	<div class="flex items-center justify-between">
						// 		<div>Shipping</div>
						// 		<div class="font-medium">$9.99</div>
						// </div>
						<div class="flex items-center justify-between font-medium text-lg">
							<span>Total</span>
							<span hx-get="/api/carttotal" hx-swap="beforeend" hx-trigger="load">$</span>
						</div>
					</div>
					<div class="flex items-center p-6">
						<a href="/checkout" class="inline-flex items-center justify-center text-sm font-medium transition-colors bg-green-500 text-white hover:bg-green-600 h-11 rounded-md px-8 w-full cursor-pointer">
							Proceed to Checkout
						</a>
					</div>
				</div>
			</div>
		</div>
	}
}
