package home 

import "github.com/Hunter-Hancock/dbproject/db"
import "fmt"
import "github.com/Hunter-Hancock/dbproject/view/layout"

templ IndexPage() {
	@layout.Base(true) {
		<main class="flex flex-col items-center w-full min-h-screen" hx-get="/api/categories" hx-trigger="load" hx-target="#products">
			<div class="mt-10 grid grid-cols-1 lg:grid-cols-3 md:grid-cols-2 gap-20" id="products"></div>
		</main>
	}
}

templ Categories(categories []db.Category) {
	for _, category := range categories {
		<a href={ templ.URL(fmt.Sprintf("/category/%s", category.Name)) }>
			<div class="flex flex-col justify-center items-center w-96 h-[300px] border rounded-md shadow-lg cursor-pointer hover:scale-110 transition-all">
				<h1 class="text-3xl">{ category.Name }</h1>
			</div>
		</a>
	}
}
