package home 

import "github.com/Hunter-Hancock/dbproject/db"
import "fmt"

templ IndexPage() {
	<html lang="en">
		<head>
			<title>DB Project</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="stylesheet" href="/assets/css/styles.css"/>
			<script src="/assets/js/htmx.min.js"></script>
		</head>
		<body>
			<header class="flex justify-end items-center w-full h-16 px-4 border-2">
				<div class="mr-auto items-center gap-4">
					<h1 class="text-2xl font-bold">Papa Georgios Pizza</h1>
				</div>
				<nav>
					<ul class="flex gap-4">
						<li>Home</li>
						<li>Products</li>
					</ul>
				</nav>
			</header>
			<main class="flex flex-col items-center w-full min-h-screen" hx-get="/api/categories" hx-trigger="load" hx-target="#products">
				<div class="mt-10 grid grid-cols-1 gap-20 md:grid-cols-2 lg:grid-cols-6" id="products"></div>
			</main>
		</body>
	</html>
}

templ Message(msg string) {
	<p>{ msg }</p>
}

templ Products(products []db.FoodItem) {
	<html lang="en">
		<ul>
			for _, product := range products {
				<div class="flex flex-col gap-4 w-20 border border-2">
					<h1>{ product.Name }</h1>
					<p>{ fmt.Sprintf("$%.2f", product.Price) }</p>
				</div>
			}
		</ul>
	</html>
}

templ Categories(categories []db.Category) {
	for _, category := range categories {
		<div class="flex flex-col justify-center items-center bg-red-500 w-32 h-32">
			<h1 class="text-3xl">{ category.Name }</h1>
		</div>
	}
}
