package home 

import "github.com/Hunter-Hancock/dbproject/db"

templ IndexPage() {
	<html lang="en">
		<head>
			<title>DB Project</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1" />
			<link rel="stylesheet" href="/assets/css/styles.css"/>
			<script src="/assets/js/htmx.min.js"></script>
		</head>
		<body>
			<main class="flex min-h-screen flex-col items-center" hx-get="/products" hx-trigger="load" hx-target="#products">
				<h1 class="text-5xl">Products</h1>
				<div class="mt-10 grid grid-cols-1 gap-20 md:grid-cols-2 lg:grid-cols-6" id="products"></div>
				<button hx-post="/click" hx-swap="noswap">Redirect Test</button>
			</main>
		</body>
	</html>
}

templ Message(msg string) {
	<p>{ msg }</p>
}

templ Products(products []db.FoodItem) {
	<ul>
		for _, product := range products {
			<li>{product.Name}</li>
		}
	</ul>
}
