package order

import "github.com/Hunter-Hancock/dbproject/view/layout"
import "github.com/Hunter-Hancock/dbproject/db"

templ OrdersPage(orders []*db.OrderDetail) {
	@layout.Base(true) {
		<main class="flex flex-col items-center w-full min-h-screen">
			for _, order := range orders {
				<div class="flex flex-col justify-center items-center w-96 h-[300px] border rounded-md shadow-lg cursor-pointer hover:scale-110 transition-all">
					<h1 class="text-3xl">{ order.Item.Name }</h1>
				</div>
			}
		</main>
	}
}
