package layout

import "github.com/Hunter-Hancock/dbproject/middleware"

templ Base(nav bool) {
	<html data-theme="light" lang="en">
		<head>
			<title>DB Project</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="stylesheet" href="/assets/css/styles.css"/>
			<link href="https://cdn.jsdelivr.net/npm/daisyui@4.10.2/dist/full.min.css" rel="stylesheet" type="text/css"/>
			<script src="/assets/js/htmx.min.js"></script>
		</head>
		<body>
			if nav {
				@Navbar()
			}
			{ children... }
		</body>
	</html>
}

templ Navbar() {
	<header class="flex justify-end items-center w-full h-20 px-4 border-b-2 bg-[#424845] text-white">
		<div class="mr-auto items-center gap-4">
			<a href="/" class="text-2xl font-bold">Papa Georgios Pizza</a>
		</div>
		<img
			src="/assets/images/logo.jfif"
			alt="Product Image"
			width="70"
			height="100"
			class="mr-auto rounded-lg object-cover"
		/>
		<nav>
			<ul class="flex items-center gap-4">
				if mw.GetUser(ctx) != nil {
					<li>
						<h2 class="font-semibold">Hi, { mw.GetCustomer(mw.GetUser(ctx)).FirstName }</h2>
					</li>
					<li>
						<a class="border p-2 rounded-sm" href="/cart">
							<span hx-get="/api/cartquantity" hx-trigger="load" hx-swap="beforeend">Cart: </span>
							<span hx-get="/api/carttotal" hx-trigger="load" hx-swap="beforeend">$</span>
						</a>
					</li>
					<li>
						<a href="/api/logout" class="border bg-red-400 rounded-sm px-4 py-2">Logout</a>
					</li>
				} else {
					<li>
						<a class="border bg-green-400 rounded-sm px-4 py-2" href="/login">Login</a>
					</li>
					<li>
						<a class="border bg-red-400 rounded-sm px-4 py-2" href="/signup">Sign Up</a>
					</li>
				}
			</ul>
		</nav>
	</header>
}
