package category

import "fmt"
import "github.com/Hunter-Hancock/dbproject/view/layout"
import "github.com/Hunter-Hancock/dbproject/db"

templ Category(category *db.Category) {
	<head>
		<title>Papa Georgios - { category.Name }</title>
	</head>
	@layout.Base() {
		<main class="flex flex-col items-center w-full min-h-screen" hx-get={ fmt.Sprintf("/api/products/%s", category.ID) } hx-trigger="load" hx-target="#products">
			<div class="mt-10 grid grid-cols-1 gap-20 md:grid-cols-2 lg:grid-cols-6" id="products"></div>
		</main>
	}
}

templ Products(products []db.FoodItem) {
	@layout.Base() {
		<main class="flex flex-col items-center w-full min-h-screen">
			for _, product := range products {
				<div class="flex flex-col gap-4 w-20 border border-2">
					<h1>{ product.Name }</h1>
					<p>{ fmt.Sprintf("$%.2f", product.Price) }</p>
				</div>
			}
		</main>
	}
}

templ Subcategories(subcats []db.Subcategory) {
	@layout.Base() {
		<main class="flex flex-col items-center w-full min-h-screen">
			for _, subcat := range subcats {
				<a href={ templ.URL(fmt.Sprintf("/subcat/%s", subcat.ID)) }>
					<div class="flex flex-col justify-center items-center bg-red-500 w-32 h-32 cursor-pointer">
						<h1 class="text-3xl">{ subcat.Name }</h1>
					</div>
				</a>
			}
		</main>
	}
}
