package category

import "fmt"
import "github.com/Hunter-Hancock/dbproject/view/layout"
import "github.com/Hunter-Hancock/dbproject/db"
import "github.com/Hunter-Hancock/dbproject/middleware"

templ Products(products []db.FoodItem) {
	@layout.Base(true) {
		<main class="flex flex-col items-center w-full min-h-screen">
			for _, product := range products {
				<div class="flex flex-col gap-4 w-20 border border-2">
					<h1>{ product.Name }</h1>
					<p>{ fmt.Sprintf("$%.2f", product.Price) }</p>
					if mw.GetUser(ctx) != nil {
						<button hx-post={ fmt.Sprintf("/api/cartadd/%s", product.ID) } data-productid={ product.ID }>Add To Cart</button>
					} else {
						<h2>Login To Order</h2>
					}
				</div>
			}
		</main>
	}
}

templ Subcategories(name string, subcats []db.Subcategory) {
	<head>
		<title>Papa Georgios - { name }</title>
	</head>
	@layout.Base(true) {
		<main class="flex flex-col items-center w-full min-h-screen">
			for _, subcat := range subcats {
				<a href={ templ.URL(fmt.Sprintf("/subcat/%s", subcat.ID)) }>
					<div class="flex flex-col justify-center items-center bg-red-500 w-32 h-32 cursor-pointer">
						<h1 class="text-3xl">{ subcat.Name }</h1>
					</div>
				</a>
			}
		</main>
	}
}
